Q1. Write an SQL query to report all the duplicate emails.

Ans1:- mysql> select  email from person group by email having count(id)>1;
+---------+
| email   |
+---------+
| a@b.com |
+---------+

===========================================================================================================================

											====	Another Table Questions ==== 


Q1. Write an SQL query to show the second highest salary from a Worker table.

Ans1:-mysql> select max(salary) from worker where salary not in (select max(salary) from worker);
+-------------+
| max(salary) |
+-------------+
|      300000 |
+-------------+

=========================================================================

Q2. Write an SQL query to determine the 5 highest salary from a Worker table.

Ans2:- mysql> select * from worker order by salary desc limit 5;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+

====================================================================================


Q3. Write an SQL query to show only even rows from a Worker table.

Ans3:- mysql> select * from (select worker_id, first_name, last_name, salary,
 row_number() over (order by worker_id) as rn from worker)worker where 
mod(rn,2)=0;
+-----------+------------+-----------+--------+----+
| worker_id | first_name | last_name | salary | rn |
+-----------+------------+-----------+--------+----+
|         2 | Niharika   | Verma     |  80000 |  2 |
|         4 | Amitabh    | Singh     | 500000 |  4 |
|         6 | Vipul      | Diwan     | 200000 |  6 |
|         8 | Geetika    | Chauhan   |  90000 |  8 |
+-----------+------------+-----------+--------+----+

======================================================================

Q4. Write an SQL query to fetch the no. of workers for each department in 
the descending order from the Worker table.

Ans4:- mysql> select count(*) employees, department from worker group by department order by department desc;
+-----------+------------+
| employees | department |
+-----------+------------+
|         2 | HR         |
|         4 | Admin      |
|         2 | Account    |
+-----------+------------+

====================================================================

Q5.  Write an SQL query to fetch the list of employees with the same salary 
from the Worker table.

Ans5:-mysql> select * from worker where salary=(select salary from worker group by salary having count(*)>1);
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

==========================================================================================================

										==== Table 3 ====

Q1. Write an SQL query to fetch the employees whose name begins with any two characters, followed by a text “hn” and ending with any
sequence of characters.

Ans1:- mysql> select * from employeedetails where substring(fullname, 3,2)="hn";
+-------+-----------+-----------+---------------+---------+
| empid | fullname  | managerid | dateofjoining | city    |
+-------+-----------+-----------+---------------+---------+
|   121 | john snow |       321 | 2014-01-31    | toronto |
+-------+-----------+-----------+---------------+---------+

===============================================================================

Q2. Write an SQL query to fetch common records between two tables.

Ans2:- mysql> select employeedetails.empid, employeesalary.empid from employeedetails cross join employeesalary on employeesalary.empid= employeedetails.empid;
+-------+-------+
| empid | empid |
+-------+-------+
|   121 |   121 |
|   321 |   321 |
|   421 |   421 |
+-------+-------+

=====================================================================================================

Q3. Write an SQL query to fetch records that are present in one table but not in another table.

Ans3:- mysql> select ed.fullname, ed.managerid, ed.dateofjoining, ed.city, es.project, es.salary, es.variable from employeedetails as ed inner join employeesalary as es on ed.empid= es.empid;
+--------------+-----------+---------------+------------+---------+--------+----------+
| fullname     | managerid | dateofjoining | city       | project | salary | variable |
+--------------+-----------+---------------+------------+---------+--------+----------+
| john snow    |       321 | 2014-01-31    | toronto    | p1      |   8000 |      500 |
| walter white |       986 | 2015-01-30    | california | p2      |  10000 |     1000 |
| kuldeep rana |       876 | 2016-11-27    | new delhi  | p1      |  12000 |        0 |
+--------------+-----------+---------------+------------+---------+--------+----------+

========================================================================================================

Q4. Write an SQL query to find the maximum, minimum, and average salary of the employees.

Ans4:- mysql> select max(salary) maximum, min(salary) minimum, avg(salary) average from employeesalary;
+---------+---------+------------+
| maximum | minimum | average    |
+---------+---------+------------+
|   12000 |    8000 | 10000.0000 |
+---------+---------+------------+

=========================================================================================================

Q5. Fetch all the employees who are not working on any project.

Ans5:- mysql> select ed.fullname, ed.managerid, ed.dateofjoining, ed.city, es.project, es.salary, es.variable from employeedetails as ed inner join employeesalary as es on ed.empid= es.empid and es.project = null;
Empty set (0.00 sec)


==============================================================END=============================================================
